DB_HOST = 127.0.0.1
DB_NAME = aultrapaints
DB_USER = aultrapaintsUser
DB_PASS = aultra@5656$
DB_PORT = 27017
DB_URL  = ?retryWrites=true&w=majority
APP_RUNNING_PORT = 8080
NODE_ENV = DEV
jwt_secret = yourSuperSecretKeyHere12345
secretKey =  mllf3xpex2kPk

